# Contacts

./: README.md  TODO.md
ContactListBack/: TODO.md  build.gradle  settings.gradle
ContactListBack/src/main/java/com/example/contactlistback/: ContactListBackApplication.java
ContactListBack/src/main/java/com/example/contactlistback/auth/: UserRole.java
ContactListBack/src/main/java/com/example/contactlistback/configuration/: ModelMapperConfiguration.java  PasswordEncoderConfig.java  SwaggerConfig.java
ContactListBack/src/main/java/com/example/contactlistback/controller/: AddressController.java  AuthenticationController.java  ContactController.java  EmailController.java  ListingController.java  LoginController.java  SignUpController.java  TelephoneController.java  UserController.java
ContactListBack/src/main/java/com/example/contactlistback/dto/: AddressDto.java  ContactDto.java  EmailDto.java  ListingDto.java  LoginUserDto.java  TelephoneDto.java  UserDto.java
ContactListBack/src/main/java/com/example/contactlistback/dtoConverter/: AddressDtoConverter.java  ContactDtoConverter.java  EmailDtoConverter.java  ListingDtoConverter.java  TelephoneDtoConverter.java  UserDtoConverter.java
ContactListBack/src/main/java/com/example/contactlistback/entity/: Address.java  Contact.java  Email.java  EmailAddress.java  Listing.java  Telephone.java  User.java
ContactListBack/src/main/resources/: application.properties
ContactListBack/src/test/java/com/example/contactlistback/: ContactListBackApplicationTests.java
backend/: TODO.md  build.gradle
frontend/: .gitignore  (+3 more)
(+192 files in other folders)
