spring.application.name=ContactListBack

#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contact_list
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Format for any Date object in the JSON
spring.jackson.date-format=dd/MM/yyyy

logging.level.org.springframework.security=DEBUG
# logging.level.root=DEBUG